apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-outputtextwriter
  namespace: airflow-my-namespace
spec:
  capacity:
    storage: 1Gi
  accessModes:
   - ReadWriteOnce
  hostPath:
    path: /home/ec2-user/myK3Spods_files/myAirflow/dag-mylogs
  persistentVolumeReclaimPolicy: Retain  # If this pv is deleted, the log files keep existing
  storageClassName: manual  # Add to a manually named storage class which I am calling here "manual"