apiVersion: v1
kind: PersistentVolume
metadata:
  name: dag-pv
  namespace: airflow-my-namespace
spec:
  accessModes:
    - ReadWriteOnce  # ReadOnlyMany
  capacity:
    storage: 1Gi
  hostPath:
    path: /home/ec2-user/myK3Spods_files/myAirflow/dags
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  claimRef:
    namespace: airflow-my-namespace
    name: dag-pvc