apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-outputtextwriter
  namespace: airflow-my-namespace
spec:
  accessModes:
   - ReadWriteOnce
  storageClassName: manual  # so it doesn't use automatically uses "local-path"
  resources:
    requests:
      storage: 1Gi